{
  "name": "rust-bundle",
  "displayName": "rust",
  "version": "1.0.0",
  "publisher": "cktan21",
  "description": "extensions for rust",
  "categories": [
    "Extension Packs"
  ],
  "icon": "assets/icon.png",
  "galleryBanner": {
    "color": "#000000",
    "theme": "dark"
  },
  "engines": {
    "vscode": "^1.74.0"
  },
  "extensionPack": [
    "rust-lang.rust-analyzer",
    "BarbossHack.crates-io",
    "dustypomerleau.rust-syntax",
    "tamasfe.even-better-toml",
    "vadimcn.vscode-lldb"
  ],
  "license": "LICENSE",
  "markdown": "github",
  "bugs": {
    "url": "https://github.com/cktan21/vsc-bundle/issues",
    "email": ""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cktan21/vsc-bundle"
  },
  "homepage": "https://github.com/cktan21/vsc-bundle/tree/main/rust"
}
